ps=/

worker.list=loadbalancer

worker.was_1.port=8009
#worker.was_1.host=was-1
worker.was_1.host=172.16.238.20
worker.was_1.type=ajp13
worker.was_1.lbfactor=1

worker.was_2.port=8009
#worker.was_2.host=was-2
worker.was_2.host=172.16.238.21
worker.was_2.type=ajp13
worker.was_2.lbfactor=1
 
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=was_1,was_2
worker.loadbalancer.secret=rjDvQPkZa3MhD3kXWRuW
